<<<<<<< HEAD
#Sat Mar 29 13:40:06 CST 2025
com.course\:05_springboot_h2\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\student\\Desktop\\20250301\\05_springboot_h2\\target\\classes
com.course\:05_springboot_h2\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\student\\Desktop\\20250301\\05_springboot_h2\\target\\test-classes
com.course\:05_springboot_h2\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\student\\Desktop\\20250301\\05_springboot_h2\\pom.xml
com.course\:06-springboot-demo\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\student\\Desktop\\20250301\\06-springboot-demo\\target\\classes
com.course\:06-springboot-demo\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\student\\Desktop\\20250301\\06-springboot-demo\\target\\test-classes
com.course\:06-springboot-demo\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\student\\Desktop\\20250301\\06-springboot-demo\\pom.xml
=======
#Sun Mar 23 19:56:15 CST 2025
com.course\:03_exp_guess\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\\u8449\u6B0A\u7DEF\\Desktop\\20250301\\03_exp_guess\\target\\test-classes
com.course\:03_exp_guess\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\\u8449\u6B0A\u7DEF\\Desktop\\20250301\\03_exp_guess\\pom.xml
com.course\:03_exp_guess\:war\:\:0.0.1-SNAPSHOT=C\:\\Users\\\u8449\u6B0A\u7DEF\\Desktop\\20250301\\03_exp_guess\\target\\classes
com.course\:04_springmvc_hibernate\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\\u8449\u6B0A\u7DEF\\Desktop\\20250301\\04_springmvc_hibernate\\target\\test-classes
com.course\:04_springmvc_hibernate\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\\u8449\u6B0A\u7DEF\\Desktop\\20250301\\04_springmvc_hibernate\\pom.xml
com.course\:04_springmvc_hibernate\:war\:\:0.0.1-SNAPSHOT=C\:\\Users\\\u8449\u6B0A\u7DEF\\Desktop\\20250301\\04_springmvc_hibernate\\target\\classes
>>>>>>> a8e87f6563b6db417149adcde910834eaf5bfd78
